# SControlePortaria

./: .project  README.md  SControlePortaria.mwb  SControlePortaria.mwb.bak  SControlePortaria.sql  build.xml  faces-config.NavData  nb-configuration.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/java/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/com/ufpa/scontroleportaria/DAO/: AuthorizationFilter.java  GenericoDAO.java  GenericoDAOImpl.java  HibernateUtil.java  SessionUtils.java
src/main/java/com/ufpa/scontroleportaria/Molde/: CollectionClasses.java
src/main/java/com/ufpa/scontroleportaria/bean/: AbstractBean.java  MBfuncionario.java  MBlogin.java  MBpesquisa.java  MBportaria.java  MBprofessor.java  MBrelatorioFinal.java
src/main/java/com/ufpa/scontroleportaria/classeMolde/: CollectionClasses.java  FormsExames.java
src/main/java/com/ufpa/scontroleportaria/controller/: BeautyText.java  FuncionarioList.java  PortariaList.java  RelatorioFList.java  Tools.java  VariaveisDeSessao.java
src/main/java/com/ufpa/scontroleportaria/email/: EmailUtils.java  EnviarRelatorioEmail.java  IndexController.java  Mensagem.java
src/main/java/com/ufpa/scontroleportaria/model/: Funcionario.java  FuncionarioHasPortaria.java  FuncionarioHasPortariaId.java  Portaria.java  PortariaId.java  Professor.java  Relatorio.java  RelatorioF.java
src/main/java/com/ufpa/scontroleportaria/relatorio/: GerarPDFPortaria.java  InpuStream.java  PdfTodasPortarias.java  RelatorioFinalGerarPDF.java  RelatorioGerarPDFPortaria.java
src/main/java/com/ufpa/scontroleportaria/report/: LISTAR_TODAS_PortariaPDF_scontroleportaria_19_Maio_2017.jasper  PDFTodasPortarias.jasper  PDFTodosRelatorioFinal.jasper  PDFUmRelatorioFinal.jasper  PDFUmaPortaria.jasper  PortariaPDF_scontroleportaria_19_Maio_2017.jasper  RelatorioFinal.jasper  Relatório_Ireport_Portaria.jasper  Relatório_Ireport_Portaria_20_Fev_2017.jasper  Relatório_Ireport_Portaria_DataSourceVAZIO_PUXAR_LINHA_NO_RELATORIO.jasper  Relatório_Portaria_15_março_2017.jasper
src/main/java/com/ufpa/scontroleportaria/testeEmail/: EmailUtils.java  IndexController.java  Mensagem.java
src/main/java/com/ufpa/scontroleportaria/tools/: FacesMessages.java  Security.java
src/main/java/report/: PortariaPDF_scontroleportaria_19_Maio_2017.jasper  pdfportariatodas.jasper
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/com/ufpa/scontroleportaria/model/: Funcionario.hbm.xml  FuncionarioHasPortaria.hbm.xml  Portaria.hbm.xml  Professor.hbm.xml  RelatorioF.hbm.xml
src/main/webapp/: Login(copy).xhtml  Login.xhtml  PaginaInicialFuncionario.xhtml  index.xhtml
src/main/webapp/Telas/: Ajuda.xhtml  AjudaLogin.xhtml  Login.xhtml  PaginaInicial.xhtml  Sobre.xhtml  SobreLogin.xhtml
src/main/webapp/Telas/funcionario/: AjudaFuncionario.xhtml  EditarPerfil.xhtml  EditarPerfilFuncionario.xhtml  EnviarRelatorioFuncionario.xhtml  ExcluirUsuario.xhtml  MinhasPortarias.xhtml  NovoUsuario.xhtml  PesquisarDados.xhtml  SobreFuncionario.xhtml  UsuariosCadastrados.xhtml
src/main/webapp/Telas/portaria/: EditarPortarias.xhtml  EditarPortariasBackup(copy).xhtml  NovaPortaria.xhtml  SelecionarFaculdade.xhtml
src/main/webapp/Telas/relatorio/: NovoRelatorioFinal.xhtml  Relatorios.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: Adm_Layout.xhtml  Adm_Menu.xhtml  Func_Layout.xhtml  Func_Menu.xhtml  Login_Layout.xhtml
src/main/webapp/forms/: formFuncionario.xhtml  formFuncionarioInfo.xhtml  formPortaria.xhtml  formPortariaCoordColab.xhtml  formPortariaCoordColabInfo.xhtml  formPortariaInfo.xhtml  formRelatorioFinal.xhtml  formRelatorioFinalDocsRecebidos.xhtml  formRelatorioFinalInfo.xhtml  formRelatorioFinalTopsAvaliados.xhtml
src/main/webapp/resources/arquivos/javascripts/: locale-primefaces.js  lock.js
src/main/webapp/resources/arquivos/styles/: layout.css
